<html>
<head>
	<title>Hello - Grouper Test</title>

	<style type="text/css">

		#container {

			font-family: arial;
			font-size: 14px;
			line-height: 150%;
		}

		#container span:nth-child(1),
		#container span:nth-child(6)  {
			background: #ff00ff;
		}

		#container span:nth-child(2),
		#container span:nth-child(7)  {
			background: #ffff00;
		}

		#container span:nth-child(3),
		#container span:nth-child(8)  {
			background: #11ffff;
		}

		#container span:nth-child(4),
		#container span:nth-child(8)  {
			background: #ccc;
		}

		#container span:nth-child(10),
		#container span:nth-child(5)  {
			background: #ff1100;
		}
	</style>
</head>
<body>

	<div id="container"></div>

	<script type="text/javascript">

		//Demo text
		var text = [ { content: "The information contained in this communication is confidential and may be legally privileged. It is intended solely for the use of the individual or the entity to whom it is addressed and the others authorised to receive it" } ];

		var ranges = [

			{ start:10, end:214, fontWeight:'bold' },
			{ start:20, end:50, fontStyle:'italic' },
			{ start:60, end:200, textDecoration:'undelined' }
		];

		//Split string into two parts
		var stringSplitter = function( Str, Pos ) {

			return [ Str.substring(0, Pos), Str.substring(Pos) ];
		};

		//
		var i = 0;
		while( i < ranges.length || i > 10) {

			var ii = 0;
			var totalTextCount = 0;

			while( ii < text.length || ii > 10) {
				
				var start = (
					ranges[i].start > totalTextCount &&
					ranges[i].start < (totalTextCount + text[ii].content.length)
				) ? true : false;

				var end = (
					ranges[i].end > totalTextCount &&
					ranges[i].end <= (totalTextCount + text[ii].content.length) &&
					start === false
				) ? true : false;

				var testString = ( start === true ) ? ranges[i].start-totalTextCount : ranges[i].end-totalTextCount;
				var textArray = stringSplitter ( text[ii].content, testString );

				text[ii].content = textArray[0];

				if( textArray[1].length  > 0) {

					text.splice(ii+1, 0, { content: textArray[1] } );
				}
				
				totalTextCount += text[ii].content.length;

				if( end === true ) {

					break;
				}
				
				ii++;
			}

			i++;
		};

		console.log(text);

		//Load text into container
		var container = document.querySelector('#container');
			container.innerHTML = '';

		for (var i = 0; i < text.length; i++) {
			
			var span = document.createElement('span');
				span.innerHTML = text[i].content;

			container.appendChild( span );
		};

	</script>
</body>
</html>